# Logistica-API

./: Logisitca.sln
Logisitca.API/: Logisitca.API.csproj  Logisitca.API.http  Program.cs  appsettings.json
Logisitca.API/Controllers/: ProductController.cs
Logisitca.API/Data/: InventarioDbContext.cs  Product.cs
Logisitca.API/Properties/: launchSettings.json
